REACT_APP_BASE_URL=http://localhost:3001

REACT_APP_ENCRYPT_KEY=emmjohestble

REACT_APP_DEVELOPMENT=true;

REACT_APP_MOVIE_API_KEY='api_key=9e2146b30687bd1feadfd70291545597'

REACT_APP_DEEZER_API_KEY='618500e8camsh394dddd1e186aafp1b2c94jsnff1eb305a10e'

